# PizzaNinja

./: PizzaNinja.sln  README.md
PN.DB/: PN.DB.csproj
PN.DB/Interfaces/: ICompledJobRepository.cs  IConnectionFactory.cs  IEmployeeRepository.cs  IGenericRepository.cs  IJobRepository.cs  ITruckRepository.cs  IUnitOfWork.cs
PN.DB/Repository/: CompletedJobRepository.cs  EmployeeRepository.cs  JobRepository.cs  TruckRepository.cs
PN.DB/UOW/: DatabaseConnectionFactory.cs  UnitOfWork.cs
PN.Logic/: CompletedJob.cs  Employee.cs  Job.cs  PN.Logic.csproj  Task.cs  Truck.cs
PizzaNinja/: AdminUI.xaml  AdminUI.xaml.cs  App.xaml  App.xaml.cs  EditEmployees.xaml  EditEmployees.xaml.cs  EditJobs.xaml  EditJobs.xaml.cs  EditTrucks.xaml  EditTrucks.xaml.cs  EmployeeUI.xaml  EmployeeUI.xaml.cs  JobsUI.xaml  JobsUI.xaml.cs  LogIn.xaml  LogIn.xaml.cs  Message.xaml  Message.xaml.cs  PizzaNinja.csproj
